# DynamicBannerGenerator

./: .gitignore  .project  MANIFEST.MF  README.md  Thumbs.db  pom.xml
local-repo/com/claygregory/google-places-api-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repo/com/claygregory/google-places-api-java/0.2-SNAPSHOT/: google-places-api-java-0.2-20140316.133606-1.jar.md5  google-places-api-java-0.2-20140316.133606-1.jar.sha1  google-places-api-java-0.2-20140316.133606-1.pom  google-places-api-java-0.2-20140316.133606-1.pom.md5  google-places-api-java-0.2-20140316.133606-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repo/com/ezware/oxbow/task-dialog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repo/com/ezware/oxbow/task-dialog/1.3.5/: task-dialog-1.3.5.pom  task-dialog-1.3.5.pom.md5  task-dialog-1.3.5.pom.sha1
src/main/java/: App.java  Application.java  Horoscope.java  ImageCreator.java  URLConnectionReader.java
src/main/java/control/: HoroscopeControl.java  VideoOutputControl.java  WeatherControl.java
src/main/java/data/: WeatherLocation.java
src/main/java/data/media/: MediaSequence.java
src/main/java/data/media/element/: MediaElement.java
src/main/java/data/media/element/imported/: ImageElement.java  ImportedMediaElement.java  InportedMediaElement.java  VideoElement.java
src/main/java/data/property/: HoroscopeProperties.java  PropertyManager.java  VideoOutputProperties.java  WeatherProperties.java
src/main/java/dbg/: Application.java
src/main/java/dbg/control/: HoroscopeControl.java  VideoOutputControl.java  WeatherControl.java
src/main/java/dbg/data/: WeatherLocation.java
src/main/java/dbg/data/media/: MediaSequence.java  MediaSequenceImagesGenerator.java
src/main/java/dbg/data/media/element/: MediaElement.java
src/main/java/dbg/data/property/: HoroscopeProperties.java  PropertyManager.java  VideoOutputProperties.java  WeatherProperties.java
src/main/java/dbg/exception/: ImageGenerationException.java  IncorrectVideoSizeException.java  UnknownOperatingSystem.java
src/main/java/dbg/ffmpeg/: ExecutableCommand.java  FFArg.java  FFmpeg.java  FFmpegConcat.java  FFmpegVideoData.java  FileExtended.java  SupportedFileFormat.java  VideoOutputOption.java
src/main/java/dbg/image/: ImagePanel.java
src/main/java/dbg/ui/: LocalizedText.java  MultiLineLabel.java
src/main/java/dbg/ui/form/: IconButton.java  PlaceHolder.java  UnitJSpinner.java
src/main/java/dbg/ui/form/filechooser/: FileChooserField.java  FolderChooser.java  MediaFileChooser.java
src/main/java/dbg/ui/settings/: AddModifyMediaElementWindow.java  SettingsWindow.java
src/main/java/dbg/ui/systemtraymenu/: SystemTrayMenu.java
src/main/java/dbg/ui/util/: Logger.java  MultiLineLabel.java  UiUtils.java
src/main/java/dbg/ui/videoassembler/: VideoAssembler.java  VideoAssemblerWindow.java  VideoAssemblerWindowMonitor.java  VideoAssemblerWorker.java
src/main/java/dbg/util/: ActivityMonitor.java  CustomArrayUtil.java  ErrorHandler.java  Logger.java  ProgressState.java  TemporaryFileHandler.java
src/main/java/dbg/videoassembler/: VideoAssembler.java  VideoAssemblerWorker.java
src/main/java/exception/: ImageGenerationException.java  IncorrectVideoSizeException.java  UnknownOperatingSystem.java  ZeroOrNegativeNumberException.java
src/main/java/ffmpeg/: CommandArgument.java  ExecutableCommand.java  FFmpeg.java  FileExtended.java  SupportedFileFormat.java  VideoOutputOption.java
src/main/java/image/: ImagePanel.java
src/main/java/media/: MediaSequence.java
src/main/java/media/element/: MediaElement.java
src/main/java/media/element/imported/: ImageElement.java  InportedMediaElement.java  VideoElement.java
src/main/java/ui/: ImageFileChooser.java  LocalizedText.java  MainWindow.java  MultiLineLabel.java  SettingsWindow.java
src/main/java/ui/custom/: MultiLineLabel.java  PlaceHolder.java  TabContentPanel.java  TabPanel.java  UnitJSpinner.java
src/main/java/ui/custom/listview/: ListView.java  ListViewCell.java  ListViewModel.java  Sequence.java
src/main/java/ui/filechooser/: FolderChooser.java  ImageFileChooser.java  MediaFileChooser.java
src/main/java/ui/form/: IconButton.java  PlaceHolder.java  UnitJSpinner.java
src/main/java/ui/form/filechooser/: FileChooserField.java  FolderChooser.java  MediaFileChooser.java
src/main/java/ui/form/weatherlocation/: WeatherLocation.java  WeatherLocationDropDown.java  WeatherLocationField.java
src/main/java/ui/listview/: ListView.java  ListViewCell.java  ListViewModel.java
src/main/java/ui/listview/contextmenu/: ListViewContextMenu.java  ListViewListener.java
src/main/java/ui/panel/: HoroscopePanel.java  SequencePanel.java  TabContentPanel.java  TabPanel.java  VideoOutputPanel.java  VideoPanel.java  WeatherPanel.java
src/main/java/ui/settings/: AddModifyMediaElementWindow.java  SettingsWindow.java
src/main/java/ui/util/: UiUtils.java
src/main/java/util/: CustomArrayUtil.java
src/main/resources/: DynamicBannerGenerator.properties  en.lang
src/main/resources/icon/base/: horoscope.ai
src/main/resources/original/: D.psd  Thumbs.db  horoscope.ai
src/main/resources/ui/panel/: Thumbs.db
src/test/java/: HoroscopeTest.java
src/test/java/dbg/data/media/: MediaSequenceImagesGeneratorTest.java
src/test/java/dbg/ffmpeg/: FFArgTest.java  FFTestConcat.java  FFmpegConcatTest.java  FFmpegTest.java  FileExtendedTest.java  VideoOutputOptionTest.java
src/test/java/dbg/image/: ExampleImagePanel.java  ExampleImagePanelTest.java
src/test/java/dbg/ui/videoassembler/: VideoAssemblerTest.java  VideoAssemblerWorkerTest.java
src/test/java/dbg/util/: ProgressStateTest.java  TestUtils.java
src/test/java/dbg/videoassembler/: VideoAssemblerWorkerTest.java
src/test/java/ffmpeg/: FFmpegTest.java  FileExtendedTest.java  VideoOutputOptionTest.java
src/test/java/image/: ExampleImagePanel.java  ExampleImagePanelTest.java
src/test/java/util/: TestUtils.java
src/test/resources/: .gitignore  Thumbs.db  earth.ts
(+22 files in other folders)
