
# Actions
action.cancel = Annuler
action.ok = Ok
action.no = Non
action.yes = Oui
action.quit = Quitter
action.save = Enregistrer
action.save_settings = Enregistrer les réglages
action.save_n_quit = Enregistrer et Quitter
action.save_the_file = Enregistrer le fichier
action.open = Ouvrir
action.reload = Actualiser
action.help = Aide
action.remove = Supprimer
action.edit = Modifier
action.show = Afficher

# Error
error = Erreur
error.title.file_not_found = Fichier introuvable
error.message.file_not_found = Le fichier indiqué n'a pas pu être retrouvé
error.message.display_time_zero = Le temps d'affichage doit être supérieur à zero
error.message.please_correct = Veuillez corriger les problèmes suivant: 
error.message.empty_title = Titre manquant
error.message.no_file_selected = Fichier manquant
error.message.cant_display = Aucun programme n'est associé à ce fichier pour permettre son affichage.

#Horoscope 
aries = Bélier
taurus = Taureau
gemini = Gémeaux
cancer = Cancer
leo = Lion
virgo = Vierge
libra = Balance
scorpio = Scorpion
sagittarius = Sagittaire
capricorn = Capricorne
aquarius = Verseau
pisces = Poisson
horoscope = Horoscope

# Name
title = Titre
type = Type
name = Nom
days = jour(s)
elements = élément(s)
others = Autres
image = Image
video = Vidéo
location = Localisation
settings = Réglages

sequence_settings = Réglage séquence
video_output_settings = Réglage sortie vidéo
weather_settings = Réglage météo
horoscope_settings = Réglage horoscope
video_size = Taille de la vidéo
display_time = Temps d'affichage
choose_background_image = Choix de l'image de fond
background_image = Image de fond
choose_an_image = Sélectionner une image
national_weather = Météo nationale
regional_weather = Météo régionale
city_weather = Météo ville
current_day = Le jour même
the_next_day = Le jour d'après
city_zip_code_state = Ville, Code postal, Pays
nb_days_displayed = Jours affichés
displayed_days = Affichage des jours

sign_per_page = Nombre de signes par page
playlist = Liste de lecture
video_output_folder = Dossier sortie vidéo
choose_video_or_image_file = Sélectionner un fichier image ou vidéo
choose_a_folder = Sélectionner un dossier

file_format = Format de fichier
video_or_image_file = Vidéo ou Image
new_media = Nouveau média
modify_media = Modifier un média

no_file_selected = Aucun fichier sélectionné
no_folder_selected = Aucun dossier sélectionné
saving = Enregistrement
confirm_close = Voulez-vous sauvegarder les paramètres avant de quitter?
video_assembly_canceled = Assemblage vidéo annulé!
video_assembly_error = Une erreur est survenue lors de l'assamblage vidéo!
configuration_saved_success = Les réglages ont été sauvegardé correctement.
configuration_saved_failed = Une erreur est survenue lors de la sauvegarde des réglages!
missing_information = Information manquante

enter_googleapikey = Veuillez entrer une clé API Google Places :
missing_data = Information manquante
googleapikey_required = Clé google API indispensable

video_assembler = Assembleur Vidéo
assemble_video = Assembler la vidéo
converting_elements = Convertion des éléments (images, videos, horoscope, ...)
concatenating_videos = Assemblage final des vidéos
adding_video = Ajout du fichier vidéo dans la liste

open_setting_window = Préférences...
