sequence_settings					= Sequence settings
video_settings						=					 Video settings
weather_settings=Weather settings
horoscope_settings=Horoscope settings
type=Type
name=Name
cancel=Cancel
ok=Ok
video_size=Video size
display_time=Display time
choose_background_image=Choose a backgroundimage
background_image=Background image
select_an_image=Select an image
national_weather=National weather
regional_weather=Regional weather
city_weather=City weather
current_day=The current day
the_next_day=The next day
location=Location
city_zip_code_state=City, Zip code, State
displayed_days=Displayed days
other=Other